ogp.username=ab4e9e87-3b2c-4ed0-87bf-f807ae9b17e1
ogp.password=ff915349-cbc6-4b9e-acfd-c727df960ded
ogp.url.host=https://apidev.bni.co.id:8066/
ogp.url.oauth.token=api/oauth/token
ogp.url.inhouse.inquiry=/H2H/getinhouseinquiry
ogp.url.interbank.inquiry=/H2H/getinterbankinquiry
ogp.url.balance=/H2H/getbalance
ogp.url.inhouse.payment=/H2H/dopayment
ogp.url.interbank.payment=/H2H/getinterbankpayment
ogp.url.payment.status=/H2H/getpaymentstatus
ogp.certification.path=bp_dev_2019_walias.p12
ogp.signature.alias=bankpro2019
ogp.signature.password=Kokas2019!@
ogp.client.id=IDBNIQk5JU0VSVklDRQ==
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hkhrisdian@gmail.com
spring.mail.password=johnterry26
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true